server.port=8080

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
#dellg3
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernste
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

